VITE_APIKEY=AIzaSyAS2wQHL8XjxB2irMVjm07uSh77Cqrcv6M
VITE_AUTHDOMAIN=ilock-ff698.firebaseapp.com
VITE_PROJECTID=ilock-ff698
VITE_STORAGEBUCKET=ilock-ff698.appspot.com
VITE_MESSAGINGSENDERID=320600472997
VITE_APPID=1:320600472997:web:95fdd13cddf44d2de2bc4c